<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Wed Dec 20 02:33:17 EET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Image.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class <a href="../Image.html" title="class in Unnamed Package">Image</a></dt>
<dd>
<div class="block">Get the height of the image.</div>
</dd>
<dt><a href="../Mask.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class <a href="../Mask.html" title="class in Unnamed Package">Mask</a></dt>
<dd>
<div class="block">Get the height of the mask.</div>
</dd>
<dt><a href="../Image.html#getPixel(int,int)" class="member-name-link">getPixel(int, int)</a> - Method in class <a href="../Image.html" title="class in Unnamed Package">Image</a></dt>
<dd>
<div class="block">Get the color of a specific pixel.</div>
</dd>
<dt><a href="../Mask.html#getPixel(int,int)" class="member-name-link">getPixel(int, int)</a> - Method in class <a href="../Mask.html" title="class in Unnamed Package">Mask</a></dt>
<dd>
<div class="block">Get the value of a specific pixel in the mask.</div>
</dd>
<dt><a href="../Color.html#getValueFloat()" class="member-name-link">getValueFloat()</a> - Method in class <a href="../Color.html" title="class in Unnamed Package">Color</a></dt>
<dd>
<div class="block">Get the float value representation of the color.</div>
</dd>
<dt><a href="../Color.html#getValueInt()" class="member-name-link">getValueInt()</a> - Method in class <a href="../Color.html" title="class in Unnamed Package">Color</a></dt>
<dd>
<div class="block">Get the integer value representation of the color.</div>
</dd>
<dt><a href="../Image.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class <a href="../Image.html" title="class in Unnamed Package">Image</a></dt>
<dd>
<div class="block">Get the width of the image.</div>
</dd>
<dt><a href="../Mask.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class <a href="../Mask.html" title="class in Unnamed Package">Mask</a></dt>
<dd>
<div class="block">Get the width of the mask.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
